[sample.auth_nix]
interval = 10
count = 1000
earliest = -60m
latest = now

source = sample.auth_nix
sourcetype = linux_secure

## Replace timestamp Apr 12 09:30:11
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace IP address - ssh-login-events
token.1.token = sshd\[\d+\]\:.*from\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/eventgen-conf/asset.csv:1

## Replace IP address - login_authentication
token.2.token = login\:.*failure.*from\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\,\s+(\S+))?
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/eventgen-conf/asset.csv:1
