[Test-Lab Linux DHCPD Asset Lookup Gen]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
cron_schedule = 0 0 * * *
description = Generates lookup from Linux dhcpd data for ES assets
enableSched = 1
search = index=* earliest=-24h sourcetype=dhcpd (signature=DHCPREQUEST OR signature=DHCPDISCOVER) | rex field=dvc "\((?P<nthost>.*)\)"\
\
| stats last(dest_ip) as ip\
  last(nthost) as nthost\
  last(dest_nt_host) as dest_nt_host\
  by dest_mac\
\
| eval nt_host=coalesce(nthost,dest_nt_host)\
| rename dest_mac AS mac\
\
 | table ip,mac,nt_host,dns,owner,priority,lat,long,city,country,bunit,category,pci_domain,is_expected,should_timesync,should_update,requires_av\
 | outputlookup test-lab_dhcpd_assets.csv createinapp=true create_empty=false\
disabled = 1
