#### Default replacements for all WinRegistry logs
[.*\.winregistry]
index = windows
source = WinRegistry
sourcetype = WinRegistry
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\.\d+
interval = 300
count = 10
earliest = -5m
latest = now

## replace timestamp 09/09/2010 23:36:32.0128
token.0.token = ^(\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2})\.\d+
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S

token.1.token = ##data##
token.1.replacementType = random
token.1.replacement = list["0x00000001(1)","0x00000002(2)","0x00000003(3)","0x00000004(4)"]

token.2.token = ##pid##
token.2.replacementType = random
token.2.replacement = integer[100000:999999]

token.3.token = ##longVersion##
token.3.replacementType = mvfile
token.3.replacement = /opt/splunk/etc/apps/endpoint-windows-office_macro_enabled/product.csv:4

token.4.token = ##executable##
token.4.replacementType = mvfile
token.4.replacement = /opt/splunk/etc/apps/endpoint-windows-office_macro_enabled/product.csv:1

token.5.token = ##package##
token.5.replacementType = mvfile
token.5.replacement = /opt/splunk/etc/apps/endpoint-windows-office_macro_enabled/product.csv:2

token.6.token = ##shortVersion##
token.6.replacementType = mvfile
token.6.replacement = /opt/splunk/etc/apps/endpoint-windows-office_macro_enabled/product.csv:3
