[samplelog_css.cisco-wsa-squid]
sourcetype=cisco:wsa:squid
interval = 60
earliest = -60s
latest = now
count = 15
hourOfDayRate = { "0":0.1, "1":0.1, "2":0.1, "3":0.1, "4":0.1, "5":0.25, "6":0.35, "7":0.45, "8":0.65, "9":0.8, "10":1.0, "11":1.0, "12":1.0, "13":1.0, "14":1.0, "15":1.0, "16":1.0, "17":0.9, "18":0.8, "19":0.7, "20":0.6, "21":0.4, "22":0.2, "23":0.1 }
dayOfWeekRate = { "0":0.5, "1":1.0, "2":1.0, "3":1.0, "4":1.0, "5":1.0, "6":0.75 }
randomizeCount = 0.2
randomizeEvents = true
sampletype = csv

# Replace timestamp
token.0.token = ^(\d{10}\.\d{6})
token.0.replacementType = timestamp
token.0.replacement = %s.%f

# Replace from the userlist file
token.1.token = @CS_USERNAME@
token.1.replacementType = mvfile
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_CiscoSecuritySuite/samples/users_css.csv:1

token.2.token = @USERAGENT@
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_CiscoSecuritySuite/samples/browsers_css.csv

token.3.token = @SRC_IP@
token.3.replacementType = mvfile
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_CiscoSecuritySuite/samples/users_css.csv:2

#[samples_css.search]
#disabled=true
#interval = 60
#earliest = -60s
#latest = now
#count = 5
#hourOfDayRate = { "0":0.1, "1":0.1, "2":0.1, "3":0.1, "4":0.1, "5":0.25, "6":0.35, "7":0.45, "8":0.65, "9":0.8, "10":1.0, "11":1.0, "12":1.0, "13":1.0, "14":1.0, "15":1.0, "16":1.0, "17":0.9, "18":0.8, "19":0.7, "20":0.6, "21":0.4, "22":0.2, "23":0.1 }
#dayOfWeekRate = { "0":0.5, "1":1.0, "2":1.0, "3":1.0, "4":1.0, "5":1.0, "6":0.75 }
#randomizeCount = 0.2
#randomizeEvents = true
#sampletype = csv

# Replace timestamp
#token.0.token = ^(\d{10}\.\d{6})
#token.0.replacementType = timestamp
#token.0.replacement = %s.%f

# Replace from the userlist file
#token.1.token = @CS_USERNAME@
#token.1.replacementType = mvfile
#token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_CiscoSecuritySuite/samples/users_css.csv:1

#token.2.token = @USERAGENT@
#token.2.replacementType = file
#token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_CiscoSecuritySuite/samples/browsers_css.csv

#token.3.token = @SRC_IP@
#token.3.replacementType = mvfile
#token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_CiscoSecuritySuite/samples/users_css.csv:2

#token.4.token = @SEARCH@
#token.4.replacementType = file
#token.4.replacement = $SPLUNK_HOME/etc/apps/Splunk_CiscoSecuritySuite/samples/searchterms_css.csv

#[sample.websense_cg_kv]
#disabled=true
#index=main
#sourcetype=websense:cg:kv
#breaker = ^\w{3}\s\d{2}\s\d{2}:\d{2}:\d{2}
#interval = 3600
#earliest = -60m
#latest = now

## replace timestamp 03/11/10 01:12:01 PM
#token.0.token = ^\w{3}\s\d{2}\s\d{2}:\d{2}:\d{2}
#token.0.replacementType = timestamp
#token.0.replacement = %b %d %H:%M:%S

#token.1.token = user=LDAP://(##LDAP_DOMAIN##)
#token.1.replacementType = file
#token.1.replacement = /opt/splunk/etc/apps/eventgen-confs/samples/userName.sample

## replace dst_ip
#token.2.token = dst_ip=(##EXTERNAL_IP_1##)
#token.2.replacementType = file
#token.2.replacement = /opt/splunk/etc/apps/eventgen-confs/samples/external_ips.sample

## replace src_port
#token.3.token = src_port=(\d+)
#token.3.replacementType = random
#token.3.replacement = integer[1024:65535]

#token.4.token = src_host=(##INTERNAL_IP_1##)
#token.4.replacementType = file
#token.4.replacement = /opt/splunk/etc/apps/eventgen-confs/samples/internal_ips.sample

#token.5.token = dst_host=(##WEBHOST_1##)
#token.5.replacementType = file
#token.5.replacement = /opt/splunk/etc/apps/eventgen-confs/samples/hostname.sample

#token.6.token = url=(##WEBHOST_2##)
#token.6.replacementType = file
#token.6.replacement = /opt/splunk/etc/apps/eventgen-confs/samples/url.sample
